<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/5933425af3.js"></script>
    <title>Adoope Venture Partners</title>
    <meta name="description" content="Adoope Venture Partners, established 2017, invests in seed and early stage startups in India" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="http://adoope.in/" />
    <meta name="twitter:title" content="Adoope venture partners" />
    <meta name="twitter:description" content="Adoope Venture Partners, established 2017, invests in seed and early stage startups in India" />
    <meta name="twitter:image" content="http://adoope.in/social_logo.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Adoope venture partners" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://adoope.in/" />
    <meta property="og:image" content="http://adoope.in/social_logo.png" />
    <meta property="og:description" content="Adoope Venture Partners, established 2017, invests in seed and early stage startups in India" />
    <meta property="og:site_name" content="Adoope venture partners" />

    <link rel="shortcut icon" sizes="140x140" href="favicons/adoope-favicon.png">
    <!-- <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"> -->

    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#E0E0E0">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#E0E0E0">
    <link href="https://fonts.googleapis.com/css?family=Muli:400|Roboto+Condensed:700" rel="stylesheet">
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html{
            margin: 0; padding: 0;
            min-height: 100%;
            width: 100%;
            background-color: #E0E0E0;
        }
        body{
            min-height: 100%;
            width: 100%;
            margin: 0;
            padding: 0px 0px;
            text-align: center;
            font-family: 'Muli', sans-serif;
            font-weight: 400;
        }
        #particles-js{
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #E0E0E0;
        }
        h2, h3{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 20px 0;
        }
        #adoope{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-size: 3rem;
            letter-spacing: 5px;
        }
        #venPart{
            font-weight: 400;
        }
        .separator{
            margin: 20px 0;
            border: 0;
            border-bottom: 2px solid #F9F9F9;
        }
        .contentsWidth{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 50px 20px;
            border-radius: 3px;
        }
        #portfolioHead, #teamHead{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
        a{
            color: inherit;
            text-decoration: underline;
        }
        a:hover{
            color: #BC262D;
            text-decoration: none;
        }
        #teamContents{
            display: flex;
            flex-wrap: wrap;
        }
        #copyright{
            color: #666666;
            font-size: 0.8rem;
        }
        .teamItem{
            width: 50%;
            padding: 30px;
        }
        .teamItem img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        .teamItem h4{
            margin: 12px 0 0 0;
        }
        .teamItem p{
            margin: 0;
            font-size: 0.8rem;
        }
        .teamItem ul{
            padding: 0;
            list-style: none;
        }
        .teamItem li{
            margin: 0 0 10px 0;
            font-size: 0.8rem;
            text-align: left;
        }
        @media screen and (max-width: 620px) {
            .teamItem{
                width: 100%;
            }
        }
        #we_invest{
            font-size: 0.8rem;
            line-height: 1.6rem;
        }
        .fa-linkedin-square {
		color: #666666;
		font-size: 0.8rem
		}
		.mistay-img{
		    height: 58px;
			width: 150px;
			display: inline-block;
			background-image: url('img/mistay.png');
			background-image: url(img/mistay-bw.png);
			background-size: cover;
			cursor: pointer;
		}
		/*.mistay-img:hover {
		background-image: url('img/mistay.png');
		}*/
		.highwaycookie-img{
		    height: 58px;
			width: 150px;
			display: inline-block;
			background-image: url('img/highwaycookie.png');
			background-image: url(img/highwaycookie-bw.png);
			background-size: cover;
		}
		/*.highwaycookie-img:hover {
		background-image: url('img/highwaycookie.png');
		}*/
		/*@media screen and (max-width: 750px) {
	    	.highwaycookie-img{
			    height: 58px;
				width: 150px;
				display: inline-block;
				background-image: url(img/highwaycookie.png);
				background-size: cover;
			}
			.mistay-img{
			    height: 58px;
				width: 150px;
				display: inline-block;
				background-image: url(img/mistay.png);
				background-size: cover;
				cursor: pointer;
			}
		}*/
    </style>
    <script src="particles.min.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <div class="contentsWidth">
        <h2 id="adoope"><img src="img/Adoope_Logo.png" height="50px" width="200px"></h2>
        <h3 id="venPart">venture partners</h3>
        <div class="separator"></div>
        <div id="portfolio">
            <h3 id="portfolioHead">PORTFOLIO</h3>
            <br>
            <a href="http://www.mistay.in/" target="_blank"><div class="mistay-img"></div></a> 
            <a href="https://highwaycookie.com/" target="_blank"><div class="highwaycookie-img"></div></a>
        </div>
        <div class="separator"></div>
        <div id="team">
            <h3 id="teamHead">TEAM</h3>
            <div id="teamContents">
                <div class="teamItem">
                    <img src="img/Ankit.jpg">
                    <h4>Ankit D Jain</h4>
                    <p><a href="https://www.linkedin.com/in/ankitdj" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> (Partner)</p>
                    <ul>
                        <li>Startup analyst, investor and advisor</li>
                        <li>Graduate from IIT Madras with work experience in Japan, Poland & India</li>
                        <li>Patent holder</li>
                        <li>Lead syndicated angel investment in startups such as HighwayCookie, MiStay</li>
                    </ul>
                </div>
                <!-- <div class="teamItem">
                    <img src="img/Sudarshan.jpg">
                    <h4>Sudarshan Lodha</h4>
                    <p>(Partner)</p>
                    <ul>
                        <li>Attorney - YSS Legal</li>
                        <li>Handled legal and compliance work of companies such as Ather Energy, Detect Technologies</li>
                        <li>Handled acquisition of GoRaft by OLA</li>
                        <li>Investor in Detect Technologies, Ather Energy, Mukunda Foods</li>
                    </ul>
                </div> -->
                <div class="teamItem">
                    <img src="img/Sridhar.jpg">
                    <h4>Mr. Sridhar Subramanian</h4>
                    <p><a href="https://www.linkedin.com/in/sridhar-s-b902083" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> (Advisor)</p>
                    <ul>
                        <li>Expert in Accounting, Tax, Law</li>
                        <li>ex-CFO - Capillary Technologies</li>
                        <li>ex-Regional Finance Head - Coca-Cola India</li>
                        <li>Senior Consultant - Start up Movers</li>
                    </ul>
                </div>
                <div class="teamItem">
                    <img src="img/Kaustubh.jpg">
                    <h4>Kaustubh Fule</h4>
                    <p><a href="https://www.linkedin.com/in/kaustubh-fule-5787719" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> (Associate)</p>
                    <ul>
                        <li>Consultant: Performance Marketing & Product Management </li>
                        <li>Graduate from IIT Madras, IIM B</li>
                        <li>Zivame: ex-EA, CEO’s office</li>
                        <li>ex-Jacob Ballas, L’Oreal, Reliance</li>
                    </ul>
                </div>
                <div class="teamItem">
                    <img src="img/Alok.jpg">
                    <h4>Alok Agrawal</h4>
                    <p><a href="https://www.linkedin.com/in/alok-agrawal-32663717" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> (Associate)</p>
                    <ul>
                        <li>Product Manager at Zenoti</li>
                        <li>Graduate from NITW, IIMA (PGDM)</li>
                        <li>European Business School Oestrich-Winkel (MBA)</li>
                        <li>ex-Microsoft, NetApp, IBM, Citizen for Accountable Governance</li>
                    </ul>
                </div>
                <div class="teamItem">
                    <img src="img/Ruturaj.jpg">
                    <h4>Ruturaj Bargal</h4>
                    <p><a href="https://www.linkedin.com/in/ruturajbargal" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> (Analyst)</p>
                    <ul>
                        <li>Co-founder at Blaffer</li>
                        <li>Graduate from IIT Madras</li>
                        <li>ex-Head of International & Alumni Relations, IIT Madras</li>
                        <li>Other exp.: IFB, Reliance</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="separator"></div>
        <p id="we_invest">We invest in seed and early stage startups in India with high growth potential, usually 6-12 months old, with MVP ready, POC done and with some traction in terms of revenue or customers or user base.<br><br> For further enquiries please contact us at <a href="mailto:ankit@adoope.in?Subject=Enquiry" target="_top">ankit@adoope.in</a></p>
        <div class="separator"></div>
        <p id="copyright">&copy;2017 All rights reserved</p>
    </div>
    <script>
        var bodyCon = document.getElementsByTagName('body')[0];
        bodyCon.style.minHeight = window.innerHeight;

        particlesJS.load('particles-js', 'particlesjs-config.json', function() {
            console.log('callback - particles.js config loaded');
        });
    </script>
</body>
</html>